* {
  transition: all 0.5s;
}

main {
  display: grid;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  min-height: 70vh;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 10px;
  background: url("/assets/img/logo_blur.png") no-repeat center center fixed;
  padding: 100px;
}

#buttons {
  height: 100%;
  width: 100%;
  display: flex;
  gap: 40px;
}

button {
  border-radius: 20px;
  width: 100%;
  height: 70vh;
  transition: width 0.5s, background-color 0.5s, height 0.5s;
  background-color: rgba(31, 23, 25, 0.48);
}

button h1 {
  color: rgba(255, 255, 255, 0.3);
}

button:hover {
  width: 130%;
  background-color: rgba(31, 23, 25, 0.75);
}

button:hover h1 {
  transform: scale(1.5);
  color: white;
}

#question {
  align-self: center;
  justify-self: center;
  color: rgba(255, 255, 255, 0.82);
  transform: translate(0, -80px);
  font-size: 2rem;
  font-weight: bold;
  text-shadow: 0 0 10px black;
}

#score {
  position: absolute;
  top: 70px;
  right: 70px;
  padding: 20px;
  color: rgba(255, 255, 255, 0.82);
  font-size: 2rem;
  font-weight: bold;
  text-shadow: 0 0 10px black;
}

@media (min-width: 320px) and (max-width: 1025px) {
  #buttons {
    flex-direction: column;
    gap: 20px;
  }

  button {
    height: 100%;
  }

  button:hover {
    width: 100%;
    height: 130%;
  }

  #question {
    font-size: 1.5rem;
    transform: translate(0, -310px);
  }

}
